# yansingh-sukhjinder

./: .gitignore  README.md  YanSingh.sln  cosmos.sln
Cosmos.API/: Cosmos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cosmos.API/AdobeConfig/: private.key
Cosmos.API/Controllers/: AccountController.cs  MaidController.cs  OrganizationController.cs  ValuesController.cs
Cosmos.API/Properties/: launchSettings.json
Cosmos.Action/: BootstrapperAction.cs  Cosmos.Action.csproj
Cosmos.Action/Account/: AccountAction.cs
Cosmos.Action/Maid/: MaidAction.cs
Cosmos.Action/Organization/: OrganizationAction.cs
Cosmos.Clinical/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Cosmos.Clinical/src/: common.css  common.scss  index.html  styles.scss
Cosmos.DAL/: Context.cs  Cosmos.DAL.csproj
Cosmos.DAL/Migrations/: 20230415055756_first.Designer.cs  20230415055756_first.cs  20230415060106_second.Designer.cs  20230415060106_second.cs  CosmosDbContextModelSnapshot.cs
Cosmos.IAction/: Cosmos.IAction.csproj
Cosmos.IAction/IAction/: IAccountAction.cs
Cosmos.IAction/IMaid/: IMaidAction.cs
Cosmos.IAction/IOrganization/: IOrganizationAction.cs
Cosmos.IService/: Cosmos.IService.csproj
Cosmos.IService/Account/: IUserService.cs  IUserSessionService.cs
Cosmos.IService/IMaid/: IMaidService.cs
Cosmos.IService/IOrganization/: IOrganizationService.cs
Cosmos.Infrastructure/: Cosmos.Infrastructure.csproj  Utilities.cs
Cosmos.Infrastructure/Infra/: ConfigurationInfra.cs
Cosmos.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
Cosmos.Infrastructure/Televisit/: ITelevisit.cs  Televisit.cs  VideoSDKToken.cs
Cosmos.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Cosmos.Models/: Cosmos.Models.csproj  Extentions.cs
Cosmos.Models/Entities/: BaseContact.cs  BaseEntity.cs  Country.cs  Right.cs  State.cs
Cosmos.Models/Entities/Account/: User.cs  UserSession.cs
Cosmos.Models/Entities/Maid/: MaidDetail.cs  MaidDuty.cs  MaidExperience.cs  MaidExperienceJobDuty.cs
Cosmos.Models/Entities/Organization/: OrganizationContact.cs  OrganizationInfo.cs
Cosmos.Models/Helpers/: AppException.cs  AppSetting.cs  SessionManager.cs
Cosmos.Models/Helpers/Infrastructure/: Constants.cs  InitializingTypes.cs
Cosmos.Models/Mappers/: Mapper.cs
Cosmos.Models/Utilities/: AdobeFileConverterUtility.cs  CommonUtil.cs  CustomHttpContext.cs  GuidGenerator.cs  RandonPasswordGenerator.cs  SendEmailUtility.cs  WinnovativeFileConverterUtility.cs
Cosmos.Models/ViewModel/Account/: AuthenticationResponse.cs  ChangePasswordViewModel.cs  ForgotPassword.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Cosmos.Models/ViewModel/Organization/: OrganizationContactViewModel.cs
Cosmos.Service/: BootstrapperService.cs  Cosmos.Service.csproj
Cosmos.Service/Account/: UserService.cs  UserSessionService.cs
Cosmos.Service/Maid/: MaidService.cs
Cosmos.Service/Organization/: OrganizationService.cs
YanSingh.API/: Program.cs  Startup.cs  YanSingh.API.csproj  appsettings.Development.json  appsettings.json
YanSingh.API/AdobeConfig/: pdfservices-api-credentials.json
YanSingh.API/Controllers/: AccountController.cs  MaidController.cs  OrganizationController.cs  ValuesController.cs
YanSingh.API/Controllers/Base/: CosmosBaseController.cs
YanSingh.API/Properties/: launchSettings.json
YanSingh.API/Templates/Email/: CalendarEventDeleteTemplate.html  CalendarEventStatusTemplate.html  CalendarEventTemplate.html  CdaReceivingEmailTemplate.html  ForgotPasswordTemplate.html  SiteFeasibilityQuestioneerEmailTemplate.html  StudyQuestionaireTemplate.html  StudySubjecteDiary.html  WelcomeMailForOrganizationContact.html  WelcomeMailTemplate.html
YanSingh.Action/: BootstrapperAction.cs  YanSingh.Action.csproj
YanSingh.Action/Account/: AccountAction.cs
YanSingh.Action/Maid/: MaidAction.cs
YanSingh.Action/Organization/: OrganizationAction.cs
YanSingh.App/: angular.json
YanSingh.Clinical/: angular.json  package.json
YanSingh.Clinical/.angular/: 235.67de502cc87d084b.js  3rdpartylicenses.txt  index.html  main.e35a03283fece547.js  polyfills.2771dea1ff67c12d.js  runtime.771348e2a2307e7b.js  scripts.dc6d819fd85b6f74.js  styles.dcf393d88139c68e.css
YanSingh.Clinical/src/: index.html  styles.scss
YanSingh.DAL/: Context.cs  YanSingh.DAL.csproj
YanSingh.DAL/Migrations/: 20230415055756_first.Designer.cs  20230415055756_first.cs  20230415060106_second.Designer.cs  20230415060106_second.cs  20230509210837_For-10-05-2023.Designer.cs  20230509210837_For-10-05-2023.cs  CosmosDbContextModelSnapshot.cs
YanSingh.IAction/: YanSingh.IAction.csproj
YanSingh.IAction/IAction/: IAccountAction.cs
YanSingh.IAction/IMaid/: IMaidAction.cs
YanSingh.IAction/IOrganization/: IOrganizationAction.cs
YanSingh.IService/: YanSingh.IService.csproj
YanSingh.IService/Account/: IUserService.cs  IUserSessionService.cs
YanSingh.IService/IMaid/: IMaidService.cs
YanSingh.IService/IOrganization/: IOrganizationService.cs
YanSingh.Infrastructure/: Utilities.cs  YanSingh.Infrastructure.csproj
YanSingh.Infrastructure/Infra/: ConfigurationInfra.cs
YanSingh.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
YanSingh.Infrastructure/Televisit/: ITelevisit.cs  Televisit.cs  VideoSDKToken.cs
YanSingh.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
YanSingh.Models/: Extentions.cs
YanSingh.Models/Entities/: BaseContact.cs  BaseEntity.cs  Country.cs  Right.cs  State.cs
YanSingh.Models/Helpers/: AppException.cs  AppSetting.cs  SessionManager.cs
YanSingh.Models/Mappers/: Mapper.cs
YanSingh.Models/Utilities/: AdobeFileConverterUtility.cs  CommonUtil.cs  CustomHttpContext.cs  GuidGenerator.cs  RandonPasswordGenerator.cs  SendEmailUtility.cs  WinnovativeFileConverterUtility.cs
YanSingh.Service/: BootstrapperService.cs  YanSingh.Service.csproj
YanSingh.Service/Account/: UserService.cs  UserSessionService.cs
YanSingh.Service/Maid/: MaidService.cs
(+803 files in other folders)
