<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="JWT" Version="8.9.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanSingh.DAL\YanSingh.DAL.csproj" />
    <ProjectReference Include="..\YanSingh.Models\YanSingh.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Televisit\" />
    <None Remove="JWT" />
    <None Remove="Flurl.Http" />
    <None Remove="eSign\" />
    <None Remove="iTextSharp" />
    <None Remove="itext7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Televisit\" />
  </ItemGroup>
</Project>
