<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.PDFServicesSDK" Version="2.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Winnovative.HtmlToPdf.NetCore" Version="15.0.0" />
    <PackageReference Include="Winnovative.WordToPdf.NetCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModel\CalendarParticipantActivity\" />
    <None Remove="ViewModel\eConsent\" />
    <None Remove="Entities\eConsent\" />
    <None Remove="ViewModel\eVault\" />
    <None Remove="Entities\eVault\" />
    <None Remove="ViewModel\SponsorStudyCDAInvitation\" />
    <None Remove="Entities\SiteStudy\" />
    <None Remove="ViewModel\SSU\" />
    <None Remove="Entities\SSU\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
