<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Models\Cosmos.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ICalenderParticipenActivity\" />
    <None Remove="eConsent\" />
    <None Remove="eVault\" />
    <None Remove="SponsorStudyCDAInvitation\" />
    <None Remove="IESingature\" />
    <None Remove="SSUWorkflow\" />
  </ItemGroup>
</Project>
