<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanSingh.Models\YanSingh.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ICalendarParticipantActivity\" />
    <None Remove="eConsent\" />
    <None Remove="eVault\" />
    <None Remove="SSU\" />
  </ItemGroup>
</Project>
