<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220218151253_SiteStudyBudgetVersion entity changes.cs" />
    <Compile Remove="Migrations\20220218151253_SiteStudyBudgetVersion entity changes.Designer.cs" />
    <Compile Remove="Migrations\20220219064010_SiteStudyProcedureBudgetHistory entity changes.cs" />
    <Compile Remove="Migrations\20220219064010_SiteStudyProcedureBudgetHistory entity changes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Models\Cosmos.Models.csproj" />
  </ItemGroup>

</Project>
